<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name="description" content="Hole of ITY">
    <title>Li Yufan</title>
    <style>
      :root {
        --default-text-color: #333;
        --default-background-color: #fff;
        --logo: #333;
        --red: #da7575;
        --blue: #75b7da;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --default-text-color: #e6edf3;
          --default-background-color: #0d1117;
          --logo: #c2d5f3;
          --red: #f3c2c2;
          --blue: #c2d5f3;
        }
      }

      html {
        height: 100%;
        font-size: 16px;
        font-family: "ui-monospace", "SFMono-Regular", "SF Mono", Menlo, Consolas, "Liberation Mono", monospace
      }

      body {
        max-width: 80ch;
        margin: 1rem auto;
        padding: 0 2rem 2rem 2rem;
        background: var(--default-background-color);
        color: var(--default-text-color);
      }

      .logo {
        font-weight: bold;
        color: var(--logo);
      }

      .white {
        color: #fff;
      }

      .blue {
        color: var(--blue);
      }

      .red {
        color: var(--red);
      }
    </style>
  </head>
  <body>
    <pre class="logo">
						<code>
                                                                                                
                                                                                          
                                      .-            :                                     
                                        =         .-                                      
                                         =       .:                                       
                          .               =:    -:               .                        
                           =.              :-  =               .-                         
                            -               -++               ::                          
                             -:           .::--::.           :.                           
                              :=       :--.      .--:       =.                            
                               :-   ---.            .--:   =                              
                      ....::::::++::                   .::+-:.........                    
                                 #                        =                               
                                 #                        =                               
                                 #                        =                               
                                 #                        =                               
                                 #                        =                               
                                 #                        =                               
                     .:-::::::::-%.                      .*::::::---:..                   
                                +::--                 .-=:=-                              
                               =.    :---         :---.    -=                             
                             .*.         -==.  -==.         .+                            
                             =              :#*              .+                           
                           .:               +:--              .+.                         
                          :.               +   :+               -.                        
                                         .*.    .+                                        
                                        .-        =                                       
                                       ::          -.                                     
                                      .             .                                     
                                                                                          

      </code>
					</pre>
<h1>Li Yufan</h1>
    <h1>Li Yufan</h1>
<h1>Li Yufan</h1>

<h2>Li Yufan</h2>
<h2>Li Yufan</h2>
  <h2>Li Yufan</h2>

    <h3>Li Yufan</h3>
<h3>Li Yufan</h3>
  <h3>Li Yufan</h3>


    <h1 style="font-size=60px;">李宇凡</h1>

    
  </body>
  </html>
